{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh13500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Q3 MapReduce Algorithm:\
\
In mapping, emit two kinds of key and value pair, 1) User and existing friends, and 2) \'93user\'92s friend & user\'92s friend\'94, and they have two different integer value in order to separate them. The first kind is a \'93friend already\'94, we will exclude it in reducing, while keep the second kind and count it in reducing. \
\
\
Recommendation for:\
\
924:	6995,439,2409,11860,15416,45881,43748\
\
8941: 8944,8943,8940\
\
8942:  8939,8943,8944,8940\
\
9019:  9022,9023,317\
\
9020:  9021,9022,9017,9016,317,9023\
\
9021:  9020,9022,9017,9016,317,9023\
\
9022: 9020,9021,9019,9016,317,9023,9017\
\
9990:  34642,13134,13877,13478,34299,34485,37941\
\
9992: 9987,9989,35667,9991\
\
9993: 9991,13134,13877,34299,13478,34485,37941,34642}