{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Run the program:\
\
* file directory refers to the folder of source file\
\
hadoop fs -put file directory/soc-LiveJournal1Adj.txt\
\
hadoop jar FRS.jar friendrecommendationsystem.FRS soc-LiveJournal1Adj.txt\
output\
\
See the output:\
\
hadoop fs -cat output/part\\* }