{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name: Yiu Yeung Ng\
\
Student no.: a1798286\
\
Email: \cf2 \cb3 \expnd0\expndtw0\kerning0
a1798286@student.adelaide.edu.au\
\
\'97I successfully use Python 3.8 or above to run the code on visual studio code--\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
Command line of running the code of Exercise 1:\
\
Pip install psutil (package needed)\
\
For simple and random apriori:\
\
python random_apriori_algorithm.py -f \'91file name\'92 -s \'91support threshold\'92 -c \'92confidence\'92 -p \'91probability of line of the entire dataset being read into sample dataset\'92  \
\
(e.g. support threshold = 10/100 = 10% =0.1)\
\
Example: python random_apriori_algorithm.py -f mushroom.dat -s 0.1 -c 0.1 -p 0.1\
\
\
For SON apriori:\
\
python son_algorithm.py -f \'91file name\'92 -s \'91support threshold\'92 -c \'92confidence\'92 \
\
(e.g. support threshold = 10/100 = 10% =0.1)\
\
Example: python son_algorithm.py -f T10I4D100K.dat -s 0.01 -c 0.01\
}